SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxOKTa17dz5ihfNMJrJL0zi24Y
MSboZibaQ0qFisAH0dxNCT2RUYUlS4m/033vbE3rFVsNt7QlwMnw9B8UcP47HJ/O
/FUbcuRRUmrmyoLHYn244XiR+/zWB2DjqOXH9rt3hwbxiPObq9Abzjia8JsWvJrC
L0OoxFCLBr9AGE6fMQIDAQAB
MONGODB_URL="mongodb://localhost:27017/reprograma"
